# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAE8SaSbT_m87m0CYAFNOc_a4MHZcddaX4
VITE_FIREBASE_AUTH_DOMAIN=aizboostr-fbfd0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aizboostr-fbfd0
VITE_FIREBASE_STORAGE_BUCKET=aizboostr-fbfd0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=107756353600
VITE_FIREBASE_APP_ID=1:107756353600:web:687102aefc24d6289ec7a5
VITE_FIREBASE_MEASUREMENT_ID=G-NB49W2ZXGQ
