PORT=5000
MONGODB_URI=mongodb+srv://prithvisingh1521_db_user:sUICum3JY29A177x@cluster0.ut2rgdo.mongodb.net/aizboostr
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=90330078125-av644tkmunr27k915augaiqapvv3jps9.apps.googleusercontent.com
